# ChemStore

./: .gitignore  ChemStoreWebApp.csproj  ChemStoreWebApp.sln  Program.cs  README.md  RoleController.cs  RolesController.cs  Startup.cs  Web.config  appsettings.json  libman.json  manage.py  requirements.txt
API/: PUG.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ChemStoreWebAppContext.cs  User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Migrations/: 20200927014453_InitialCreate.Designer.cs  20200927014453_InitialCreate.cs  20201005031855_MikeFinalCreate.Designer.cs  20201005031855_MikeFinalCreate.cs  20201017160455_chemstoreContextModelSnapshot.cs.Designer.cs  20201017160455_chemstoreContextModelSnapshot.cs.cs  20210131204233_AddPicForeignKey.Designer.cs  20210131204233_AddPicForeignKey.cs  20210131205937_InitialCreate.Designer.cs  20210131205937_InitialCreate.cs  20210131213859_AddPicForeignKey.Designer.cs  20210131213859_AddPicForeignKey.cs  20210317190959_InitialCreate.Designer.cs  20210317190959_InitialCreate.cs  20210317200403_UpdateEnums.Designer.cs  20210317200403_UpdateEnums.cs  20210326011620_AddRetired.Designer.cs  20210326011620_AddRetired.cs  20211009215237_InitialMigration.Designer.cs  20211009215237_InitialMigration.cs  20211010145639_TestFK1.Designer.cs  20211010145639_TestFK1.cs  20211117233459_addingLog.Designer.cs  20211117233459_addingLog.cs  20220909205853_SQLServerInitial.Designer.cs  20220909205853_SQLServerInitial.cs  20221026161911_removeChemicalQuantity.Designer.cs  20221026161911_removeChemicalQuantity.cs  20221116192126_SeededHazards.Designer.cs  20221116192126_SeededHazards.cs  20230131171353_Fixing Enironment Spelling.Designer.cs  20230131171353_Fixing Enironment Spelling.cs  20230322183508_init.Designer.cs  20230322183508_init.cs  20231114210138_Test1.Designer.cs  20231114210138_Test1.cs  20240322171523_aadaw.Designer.cs  20240322171523_aadaw.cs  20240322174033_aaa.Designer.cs  20240322174033_aaa.cs  (+7 more)
Models/: Account.cs  Building.cs  ChemInContainer.cs  Chemical.cs  ChemicalHazards.cs  Container.cs  ContainerChemicals.cs  ContainerHazards.cs  Department.cs  DisplayContainer.cs  HasHazard.cs  HasLocation.cs  Hazard.cs  HazardPictogram.cs  HazardPrecaution.cs  HazardStatement.cs  Location.cs  LocationAttribute.cs  Log.cs  OverridePermissions.cs  PersonInCharge.cs  PrecautionaryStatement.cs  Role.cs  RolePermissions.cs  StatementPictogram.cs  User.cs  X_Chemical.cs  X_Container.cs  X_Location.cs  X_Log.cs  chemstoreContext.cs
Models/Enums/: Departments.cs  Roles.cs  Units.cs
Models/New Models/: AccessOverride.cs  ChemicalNEW.cs  ContainerChemicals.cs  ContainerNEW.cs  HazardPictogram.cs  HazardPrecaution.cs  HazardStatement.cs  LocationAttribute.cs  LocationNEW.cs  LogNEW.cs  PrecautionaryStatement.cs  StatementPictogram.cs  User.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _AddModal.cshtml  _EditModal.cshtml  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Pages/Admin/: Departments.cshtml  Departments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Admin/Accounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Buildings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/ChemInContainers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Chemical/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Chemicals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Containers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/DEBUG/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Departments/: Index.cshtml  (+1 more)
Pages/Chemicals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Debug/: Container.cshtml  Container.cshtml.cs  ContainerChemicals.cshtml  ContainerChemicals.cshtml.cs  ContainerHazards.cshtml  ContainerHazards.cshtml.cs  Department.cshtml  Department.cshtml.cs  HazardPictogram.cshtml  HazardPictogram.cshtml.cs  HazardPrecaution.cshtml  HazardPrecaution.cshtml.cs  HazardStatement.cshtml  HazardStatement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  LocationAttribute.cshtml  LocationAttribute.cshtml.cs  PrecautionaryStatement.cshtml  PrecautionaryStatement.cshtml.cs  Role.cshtml  Role.cshtml.cs  RolePermissions.cshtml  RolePermissions.cshtml.cs  StatementPictogram.cshtml  StatementPictogram.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Security/: AddRolesClaimsTransformation.cs  RoleRequirementHandler.cs
Utilities/: DisplayContainer.cs  EnumHelper.cs
ViewModels/: ContainerViewModel.cs
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
chemstore/: asgi.py  settings.py  urls.py  wsgi.py
store/: models.py  urls.py  views.py
store/migrations/: 0001_initial.py
store/templates/: base.html
wwwroot/css/: addEditModal.css  adminSubpageLayout.css  logItemLayout.css  searchItemLayout.css  site.css
(+99 files in other folders)
